{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "out",
    "module": "CommonJS",
    "lib": ["ES2022"]
  },
  "files": ["src/extension.ts"]
}
